{
  "private": true,
  "workspaces": [
    "./packages/*"
  ],
  "scripts": {
    "start": "cypress open --component",
    "test": "cypress run --component",
    "lint": "eslint .",
    "postinstall": "husky install"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.2.0",
    "@commitlint/config-conventional": "^17.2.0",
    "@lerna-lite/cli": "^1.12.0",
    "@typescript-eslint/eslint-plugin": "^5.42.1",
    "@typescript-eslint/parser": "^5.42.1",
    "@vue/composition-api": "^1.7.1",
    "@vue/tsconfig": "^0.1.3",
    "conventional-changelog-conventionalcommits": "^5.0.0",
    "cypress": "^11.0.1",
    "eslint": "^8.27.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-simple-import-sort": "^8.0.0",
    "eslint-plugin-vue": "^9.7.0",
    "husky": "^8.0.2",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "typescript": "^4.8.4",
    "vite": "^3.2.3",
    "vite-plugin-checker": "^0.5.1",
    "vite-tsconfig-paths": "^3.5.2",
    "vue": "^3.2.45",
    "vue-floating-ui-vue-demi": "^0.0.0",
    "vue2": "npm:vue@~2.6.14",
    "vue2.7": "npm:vue@^2.7.14"
  },
  "overrides": {
    "@vue/composition-api": {
      "vue": "$vue"
    }
  }
}
